{
  "name": "quicknotes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "linux-package": "electron-packager . QuickNotes --platform=linux --arch=x64 --version=1.3.3 --icon=icons/icon.ico --out=/home/dimitris",
    "windows-package": "electron-packager . QuickNotes --platform=win32 --arch=x64 --version=1.3.3 --icon=icons/icon.ico"
  },
  "author": {
    "name": "Dimitris Tsiktsiris",
    "twitter": "@ditsikts"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
